<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
<head>
        <meta charset="utf-8">
        <title>OPF5 - Formaciones</title>

        <link rel="icon" type="img/ico" href="img/loading.gif">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">

        <link rel="stylesheet" href="css/solido.css">
        <link rel="stylesheet" href="css/opf5.css">
        
        <link rel="stylesheet" href="css/isotope.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/vegas/jquery.vegas.css">
        <link rel="stylesheet" href="css/popup/magnific-popup.css">
 	<link rel="stylesheet" href="js/superslides-0.6.2/dist/stylesheets/superslides.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
        <script src="../fast.fonts.net/jsapi/3dca1e78-579f-4502-8da9-3eb91453e0dc.js"></script>
        
        <link href='http://fonts.googleapis.com/css?family=Black+Ops+One' rel='stylesheet' type='text/css'>
        <style type="text/css">

        body{font-family: Arial,sans-serif;color:#333;}
        .centro{
                position:absolute;
                width:700px;
                height:600px;
                top:50%;
                left:50%;
                margin-left:-350px;
                margin-top:-250px;	

        }
        h1{
                font-size:20px;
        }
        .modalmask {
                position: fixed;
                font-family: Arial, sans-serif;
                top: 0;
                right: 0;
                bottom: 0;
                left: 0;
                background: rgba(0,0,0,0.8);
                z-index: 99999;
                opacity:0;
                -webkit-transition: opacity 400ms ease-in;
                -moz-transition: opacity 400ms ease-in;
                transition: opacity 400ms ease-in;
                pointer-events: none;
        }
        .modalmask:target {
                opacity:1;
                pointer-events: auto;
        }
        .modalbox{
                width: 400px;
                position: relative;
                padding: 5px 20px 13px 20px;
                background: #fff;
                border-radius:3px;
                -webkit-transition: all 500ms ease-in;
                -moz-transition: all 500ms ease-in;
                transition: all 500ms ease-in;
	
        }

        .movedown {
                margin: 0 auto;
        }
        .modalmask:target .movedown{		
                margin:10% auto;
        }

        .close {
                background: #606061;
                color: #FFFFFF;
                line-height: 25px;
                position: absolute;
                right: 1px;
                text-align: center;
                top: 1px;
                width: 24px;
                text-decoration: none;
                font-weight: bold;
                border-radius:3px;
                font-size:16px;
        }

        .close:hover { 
                background: #FAAC58; 
                color:#222;
        }

        ul{
                width:500px;
                margin:20% auto;
                list-style:none;
        }
        ul li{

                float:left;
                margin-right:35px;

        }
        ul li a{
                font-family: Arial, sans-serif;
                font-size:16px;
                text-decoration:none;
                background:#222;
                padding:20px;
                color:#fff;
                font-weight:bold;
                border-radius:3px;
                -webkit-transition: all 200ms ease-in;
                -moz-transition: all 200ms ease-in;
                transition: all 200ms ease-in;
        }
        ul li a:hover{
                background:#FAAC58;
                color:#222;

        }

        a{
                text-decoration:none;
                font-family: 'Black Ops One', cursive;
                font-size:25px;
                color:#222;

        }
        a:hover{

                color:#DF7401;
	
        }
        .nsc{
                position:absolute;
                bottom:40%;
                right:0;
        }
        </style>
        
        <!-- codigo de seguimiento para Goggle Analitycs -->
		<script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-24553021-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
        
    </head>
 
    <body>
    	<div id="mask">
            <div class="loader">
              <img src="img/loading.gif" alt='loading'>
            </div>
        </div>

        <div id="logx"></div>
        <header class="header">
            <div class="logo">
                <img src="img/logos/logoSistema.jpg" width="70" alt='logoOPF5'>
            </div>
            
            <ul class="menua">
                    <li><a href="administradorHome.html">Home</a></li>
                    <li><a href="#">Partidos</a>
                        <ul>
                            <li><a href="administradorPartidoNuevo.html">Alta</a></li>
                            <li><a href="administradorPartidoBaja.html">Baja</a></li>
                            <li><a href="administradorPartidoModificacion.html">Modificaciones</a></li>
                        </ul>
                    </li>
                    <li><a href="administradorGenerarFormaciones.html">Generar<br>Formaciones</a></li>
                    <li><a href="administradorConfirmarEquipos.html">Confirmar<br>Equipos</a></li>
                    <li><a href="administradorSedes.html">Sedes</a></li>
                    <li><a href="#">Jugadores</a>
                        <ul>
                            <li><a href="administradorJugadoresBusqueda.html">Búsqueda</a></li>
                            <li><a href="administradorJugadoresSolicitudes.html">Solicitudes</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Cerrar<br>Sesión</a></li>
            </ul>
        </header>

        <article id=anchor2 class="content light">
            <header class="title one">Generar Formaciones</header>
            <div class="spacer"></div>            
                        <br>
            <div class="form_insc  dontHide" align="center">
            	<form method="post" id="contact" class="peThemeContactForm" action="" >
                    <div id="personal" class="bay form-horizontal">
                  
                        <div class="control-group"><!--partido field-->
                            <div class="controls">
                                Partido<br>
                                <label>
                                    <select id="partido_Jugado" name="partido_Jugado">
                                        <option selected>10/11/2014 22:00 - Sede Palermo</option>
                                        <option>10/12/2014 19:00 - Sede Almagro</option>
                                        <option>22/12/2014 21:00 - Sede Villa Lugano</option>
                                        <option>27/12/2014 22:00 - Sede Flores</option>
                                    </select>
                                </label>                                
                            </div>
                        </div>
                        Criterios
                        <br>                        
                        <div class="control-group">
                           <div class="controls datosformularioformaciones">
                               <input type="radio" name="criterios" value="porHandicap">
                            Por hándicap
                           </div>
                        </div>   
                        <div class="control-group">
                           <div class="controls datosformularioformaciones">
                               <input type="radio" name="criterios" value="promUP">
                            Por promedio último partido
                           </div>
                        </div>  
                        <div class="control-group">
                           <div class="controls datosformularioformaciones">
                               <input type="radio" name="criterios" value="promNP">
                            Por promedio "n" partidos
                               <input class="cuadranteFormaciones" type="text" id="npartidos" name="npartidos" data-fieldid="0">
                           </div>
                        </div>
                        <div class="control-group">
                           <div class="controls datosformularioformaciones">
                               <input type="radio" name="criterios" value="mix">
                            Mix de criterios
                           </div>
                        </div>
                        División de Equipos
                        <div class="control-group">
                           <div class="controls datosformularioformaciones">
                               <input type="radio" name="busqueda" value="promedioDesde">
                            Pares - Impares
                           </div>
                        </div>
                        <div class="control-group">
                           <div class="controls datosformularioformaciones">
                               <input type="radio" name="busqueda" value="promedioHasta">
                            Equipo A: 1-4-5-8-9 - Equipo B: 2-3-6-7-10
                           </div>
                        </div>                                            

                        <div class="centro">
                            <ul>

                                <li><a href="#modal1">DESLIZAR</a></li>
                            </ul>
                            <div id="modal1" class="modalmask">
                                <div class="modalbox movedown">
                                    <a href="#close" title="Close" class="close">X</a>
                                    <h2>DESLIZAR</h2>
                                    <p>La ventana modal aparece por arriba y se desliza hasta su posición. Un efecto simple pero elegante.</p>
                                    <p>Aquí puedes incluir cualquier cosa como vídeos, mapas, formularios...</p>

                                </div>
                            </div>
                        </div>

<!--                        
                        <div class="control-group">
                            <div class="controls send-btn">
                                <button type="submit" class="contour-btn contour-btn30 red">Generar Equipo</button>
                            </div>
                        </div>
-->                        
                    </div>
                </form>
            </div>

        </article>




        

        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/jquery.smoothwheel.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.inview.js"></script>
<!--        <script type="text/javascript" 	src="js/jquery.sticky.js"></script> -->
        <script type="text/javascript" src="js/caroussel/jquery.easing.1.3.js"></script>
        <script type="text/javascript" 	src="js/portfolio.js"></script>
	<script src="js/superslides-0.6.2/dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/popup/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/caroussel/jquery.contentcarousel.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
        <script src="js/plugins.js"></script>
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/test.js"></script>



    </body>

</html>

