<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!--> <html class="no-js"> <!--<![endif]-->
    
<head>
        <meta charset="utf-8">
        <title>OPF5-Baja Partido</title>
        <link rel="icon" type="img/ico" href="img/loading.gif">

        <link rel="stylesheet" href="css/normalize.css">
        <link rel="stylesheet" href="css/main.css">
        <link rel="stylesheet" href="css/solido.css">
     	<link rel="stylesheet" href="css/opf5.css">
		<!--[if IE 8]><link rel="stylesheet" href="css/ie8.css"><![endif]-->
        <link rel="stylesheet" href="css/isotope.css">
        <link rel="stylesheet" href="css/responsive.css">
        <link rel="stylesheet" type="text/css" href="css/vegas/jquery.vegas.css">
        <link rel="stylesheet" href="css/popup/magnific-popup.css">
 		<link rel="stylesheet" href="js/superslides-0.6.2/dist/stylesheets/superslides.css">

        <script src="js/vendor/modernizr-2.6.2.min.js"></script>
		<script src="../fast.fonts.net/jsapi/3dca1e78-579f-4502-8da9-3eb91453e0dc.js"></script>
        		
		<!-- codigo para time date picker -->
		<link rel="stylesheet" type="text/css" href="js/DatetimePicker/jquery.datetimepicker.css"/>
		<script src="js/DatetimePicker/jquery.js"></script>
		<script src="js/DatetimePicker/jquery.datetimepicker.js"></script>
		
		<style type="text/css">
		.custom-date-style {
			background-color: red !important;
		}
		</style>
		<!-- Fin codigo time date picker-->
        
        <!-- codigo de seguimiento para Goggle Analitycs -->
		<script type="text/javascript">
        
          var _gaq = _gaq || [];
          _gaq.push(['_setAccount', 'UA-24553021-1']);
          _gaq.push(['_trackPageview']);
        
          (function() {
            var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
            ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
            var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
          })();
        
        </script>
        
        
        <link type="text/css" rel="stylesheet" href="css/dhtmlgoodies_calendar.css?random=20051112" media="screen">
		<SCRIPT type="text/javascript" src="js/dhtmlgoodies_calendar.js?random=20060118"></script>

    </head>
 
    <body>
    	<div id="mask">
            <div class="loader">
              <img src="img/loading.gif" alt='loading'>
            </div>
        </div>

        <div id="logx"></div>
        <header class="header">
            <div class="logo">
                <img src="img/logos/logoSistema.jpg" width="70" alt='logoOPF5'>
            </div>
            
            <ul class="menua">
                    <li><a href="#">Home</a></li>
                    <li><a>Partidos</a>
                        <ul>
                            <li><a href="administradorPartidoNuevo.html">Alta</a></li>
                            <li><a href="administradorPartidoBaja.html">Baja</a></li>
                            <li class="currentMenua"><a href="administradorPartidoModificacion.html">Modificaciones</a></li>
                        </ul>
                    </li>
                    <li><a href="administradorGenerarFormaciones.html">Generar<br>Formaciones</a></li>
                    <li><a href="administradorConfirmarEquipos.html">Confirmar<br>Equipos</a></li>
                    <li><a href="administradorSedes.html">Sedes</a></li>
                    <li><a href="">Jugadores</a>
                        <ul>
                            <li><a href="administradorJugadoresBusqueda.html">Búsqueda</a></li>
                            <li><a href="administradorJugadoresSolicitudes.html">Solicitudes</a></li>
                        </ul>
                    </li>
                    <li><a href="index.html">Cerrar<br>Sesión</a></li>
            </ul>
        </header>

        <!--SECCION Home-->
        <article id=anchor2 class="content light">
        	<header class="title one">Modificación de Partidos</header>
            <div class="spacer"></div>
            <div class="title two">Seleccionar un partido para modificar sus datos</div>

                <div class="form_insc  dontHide" align="center">
            	
            	<form method="post" id="contact" class="peThemeContactForm" action="" >
            		
            		<!-- Para cada partido copiar desde acá -->
					<table width="600px" class="tablaModificarPartido" cellpadding="5" cellspacing="5" border="1">
						<tr class="lineaFormulario2">
							<td width="100px"><b>Fecha</b></td>
							<td width="300px">
							   2014/10/29
							</td>
							<td width="200px" rowspan="3"  align="center">		
								<a href="#" class="myButton">Modificar Partido</a>
							</td>
						</tr>
						<tr class="lineaFormulario2">
							<td><b>Hora</b></td>
							<td>         
		                      15:30
							</td>
						</tr>
						<tr class="lineaFormulario2">
							<td><b>Sede</b></td>
							<td>
								Ninguno
							</td>
						</tr>
					</table>
					<!-- Para cada partido copiar hasta acá -->		
					
            		<!-- Otro ejemplo -->
					<table width="600px" class="tablaModificarPartido" cellpadding="5" cellspacing="5" border="1">
						<tr class="lineaFormulario2">
							<td width="100px"><b>Fecha</b></td>
							<td width="300px">
							   2014/11/29
							</td>
							<td width="200px" rowspan="3"  align="center">		
								<a href="#" class="myButton">Modificar Partido</a>
							</td>
						</tr>
						<tr class="lineaFormulario2">
							<td><b>Hora</b></td>
							<td>         
		                      21:30
							</td>
						</tr>
						<tr class="lineaFormulario2">
							<td><b>Sede</b></td>
							<td>
								Sede Palermo Viejo
							</td>
						</tr>
					</table>
					<!-- Fin segundo ejemplo -->	
                </form>
                
            </div>
            
        </article>
        <!--FIN SECCION SERVICIOS-->
        <script>
		$('#horaPartidoNuevo').datetimepicker({
			datepicker:false,
			format:'H:i',
			step:5
		});
		var logic = function( currentDateTime ){
			if( currentDateTime.getDay()==6 ){
				this.setOptions({
					minTime:'11:00'
				});
			}else
				this.setOptions({
					minTime:'8:00'
				});
		};
		</script>
        <style>
        	.tablaModificarPartido{
        		margin-bottom: 10px;
        	}
        	
            .cFechaPartido{
            	width: 70%;
            }
            .fechaPmod{
            	width: 30%;
            }
        	.white-popup {
			  position: relative;
			  background: #FFF;
			  width: auto;
			  margin: 0px auto;
			  max-width: 100%;
			}
			.white-popup .image {height: auto;}
			.white-popup .info {height: auto; padding: 5px 20px 20px 20px;}
			.white-popup .info .popup-description {color: #555; font-size: 14px;}

			.white-popup img {width: auto; max-width: 100%;}
			.mfp-content{height: 90%;}
		
		.tablaModificarPartido tr, .tablaModificarPartido td{
			border: 0;
		}
		
		.myButton {
			-moz-box-shadow:inset 0px 1px 0px 0px #ffffff;
			-webkit-box-shadow:inset 0px 1px 0px 0px #ffffff;
			box-shadow:inset 0px 1px 0px 0px #ffffff;
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #ededed), color-stop(1, #dfdfdf));
			background:-moz-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-webkit-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-o-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:-ms-linear-gradient(top, #ededed 5%, #dfdfdf 100%);
			background:linear-gradient(to bottom, #ededed 5%, #dfdfdf 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#ededed', endColorstr='#dfdfdf',GradientType=0);
			background-color:#ededed;
			-moz-border-radius:6px;
			-webkit-border-radius:6px;
			border-radius:6px;
			border:1px solid #dcdcdc;
			display:inline-block;
			cursor:pointer;
			color:#777777;
			font-family:arial;
			font-size:15px;
			font-weight:bold;
			padding:23px 24px;
			text-decoration:none;
			text-shadow:0px 1px 0px #ffffff;
		}
		.myButton:hover {
			background:-webkit-gradient(linear, left top, left bottom, color-stop(0.05, #dfdfdf), color-stop(1, #ededed));
			background:-moz-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-webkit-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-o-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:-ms-linear-gradient(top, #dfdfdf 5%, #ededed 100%);
			background:linear-gradient(to bottom, #dfdfdf 5%, #ededed 100%);
			filter:progid:DXImageTransform.Microsoft.gradient(startColorstr='#dfdfdf', endColorstr='#ededed',GradientType=0);
			background-color:#dfdfdf;
		}
		.myButton:active {
			position:relative;
			top:1px;
		}			
			
			
		</style>

        <script src="../ajax.googleapis.com/ajax/libs/jquery/1.9.1/jquery.min.js"></script>
        <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.9.1.min.js"><\/script>')</script>
        <script src="../ajax.googleapis.com/ajax/libs/jqueryui/1.9.2/jquery-ui.min.js"></script>
        <script type="text/javascript" src="js/jquery.carouFredSel-6.2.1-packed.js"></script>
        <script src="js/jquery.smoothwheel.js"></script>
        <script src="js/main.js"></script>
        <script src="js/jquery.inview.js"></script>
        <script type="text/javascript" 	src="js/jquery.sticky.js"></script>
        <script type="text/javascript" src="js/caroussel/jquery.easing.1.3.js"></script>
        <script type="text/javascript" 	src="js/portfolio.js"></script>
        <!--<script type="text/javascript" src="js/vegas/jquery.vegas.js"></script>-->
		<script src="js/superslides-0.6.2/dist/jquery.superslides.js" type="text/javascript" charset="utf-8"></script>

        <script type="text/javascript" src="js/jquery.hoverdir.js"></script>
        <script src="js/jquery.nav.js"></script>
        <script src="js/popup/jquery.magnific-popup.js"></script>
		<script type="text/javascript" src="js/caroussel/jquery.contentcarousel.js"></script>
		<script src="js/jquery.isotope.min.js"></script>
        <script src="js/plugins.js"></script>
        <!--<script type="text/javascript" src="js/vegas/vegas_slider.js"></script>-->
        <script src="js/jquery.validate.js"></script>
        <script src="js/jquery.form.js"></script>
        <script src="js/test.js"></script>
    </body>

</html>

